<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>surya personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="surya.png" alt="Surya profile"></td>
      <td>
        <h1><strong>DEERAVATH SURYA</strong></h1>
        <p><em>Studies at <strong><a href="http://nitpy.ac.in/">National Institute of Technology Puducherry</a></strong></em> </p>
        <p>Department of Electronic and Comminication</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educations</h3>
  <ul>
    <li>Srichaitanya junior college</li>
    <li>Sri Sai Model High School</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a
        href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.planetware.com%2Fwpimages%2F2020%2F06%2Fbest-cheap-places-to-travel-may-santorini-greece.jpg&imgrefurl=https%3A%2F%2Fwww.planetware.com%2Fworld%2Fbest-cheap-places-to-travel-in-may-mex-1-38.htm&tbnid=rk9oNh_mVXSN6M&vet=12ahUKEwjQwump2Zr2AhWTUWwGHcTVAxAQMygDegUIARDaAQ..i&docid=Nsv7iZPDikzVzM&w=730&h=480&q=travelling%20places&ved=2ahUKEwjQwump2Zr2AhWTUWwGHcTVAxAQMygDegUIARDaAQ">Travelling</a>
    </li>
    <li>Bike riding</li>
    <li>playing <a href="https://www.nba.com/">Basketball</a> and <a href="https://www.icc-cricket.com/">Cricket</a></li>
  </ol>
  <hr>
  <table cellspacind="20">
    <h3>Family members:</h3>
    <thead>
      <tr>
        <th>Name</th>
        <th>age</th>
        <th>relation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Goriya Nayak</td>
        <td>68</td>
        <td>Grandpa</td>
      </tr>
      <tr>
        <td>Amar singh</td>
        <td>43</td>
        <td>father</td>
      </tr>
      <tr>
        <td>Bharathi</td>
        <td>38</td>
        <td>Mother</td>
      </tr>
      <tr>
        <td>Pavan</td>
        <td>22</td>
        <td>Brother</td>
      </tr>
      <tr>
        <td>Sandya rani</td>
        <td>17</td>
        <td>sister</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <table cellspacing="10">
    <h3>skills</h3>
    <tr>
      <td>c++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Basketball</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>web developer</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <p>link to :<a href="contact.html">Contact information</a></p>
</body>

</html>
